@import "../common/clearfix.less";

#wrap{
    .header{
        width: 100%;
        .headMain{
            width: 1100px;
            height: 80px;
            background: white;
            margin: 0 auto;
            position: relative;
            .logo{
                float: left;
                margin-top: 30px;
            }
            .btns{
                float: right;
                margin-top: 50px;
                ul{
                    &:extend(.clear all);
                    li{
                        float: left;
                        position: relative;
                        margin-left:40px;
                        &:hover{
                            .up{
                                width: 100%;
                            }
                        }
                        a{
                            div{
                                &.up{
                                    position: absolute;
                                    color: black;
                                    width: 0;
                                    overflow: hidden;
                                    transition: 1s width;
                                }
                                &.down{
                                    
                                }
                            }
                        }
                    }
                }
            }
            .arrow{
                transition:1s left;
                position: absolute;
                z-index: 2;
                left: 50%;
                bottom: -11px;
                width: 21px;
                height: 11px;
                background:url(../img/menuIndicator.png) no-repeat;
            }
        }
    }
}
